<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404~~</title>
		<link rel="shortcut icon" href="./images/樱花01.jpg">
		<style type="text/css">
			body{
                background: linear-gradient(to right, rgb(126, 161, 177) 0%,rgb(161, 192, 207) 50%,rgb(238, 163, 192) 100%);
			}
            /* 盒子 */
			#error{
				width: 543px;
				height: 300px;
				background-color: #ffffff;
				box-shadow: 0px 10px 40px 5px rgba(209, 240, 255, .85);
				margin: 0 auto;
				margin-top: 250px;
				border-radius: 20px;

			}
			a{
				display: block;
				margin: 0 auto;
				width: 300px;
				text-decoration: none;
				height: 40px;
				background: #0f638de0;
				box-shadow: 0px 10px 20px 5px rgba(209, 240, 255, .85);
				border-radius: 20px;
				font-size: 16px;
				font-weight: 400;
				color: #ffffff;
				line-height: 40px;
				text-align: center;

			}

            a:hover{
                background-color: skyblue;
                transition: 2s;
            }

            /* 蜘蛛侠图片 */
            #error img{
                width: 543px;
                border-radius: 20px;
            }
            p{
                position: relative;
                top: 200px;
                font-size: 30px;
            }
		</style>
	</head>
	<body>
        <p style="text-align: center">等着我慢慢完善!先看看其他的吧!🙂</p>
		<div id="error"><img src="./images/02.jpg" ><a href="index.html">返回首页</a></div>
	</body>
</html>